spring.application.name=FitnessSpring

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/FitnessSpring
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8077
spring.session.timeout=60s
